<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proj-1</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="nav">
    <div>
      <img src="./img/menu.png" class="menu" />
      <img src="./img/search.png" class="search" />
    </div>

    <div>
      <ul class="ulist">
        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Portfolio</li>
        <li class="item">Reach</li>
      </ul>
    </div>

  </nav>

  <section class="section">
    <div class="model">
      <img src="./img/squaregirl.jpg" class="img"/>
    </div>
    <div class="text-container">
      <h3 class="category">Fashion</h3>
      <h1 class="model-name">Elyse Maguire</h1>
      <h2 class="about">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h2>
      <span class="more">Read More &nbsp; &nbsp; &nbsp; &#9654;</span>
      <p class="newsletter">&nbsp;&nbsp;&nbsp;Subscribe to our newsletter</p>
      <form class="form">
        <input type="email" placeholder="Enter Your Email here" class="email" id="email"/><label class="sub">Subscribe</label>
      </form>
    </div>
  </section>
</body>
</html>